<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Constants.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Utility\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modes\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modes\BattleManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Global\Interfaces\IGameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DebugGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\CarController.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Global\UIManager.cs" Line="54" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="52" Column="47" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>