<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Controllers\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Constants.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\CarController.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Modes\BattleManager.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>