<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Controllers\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Constants.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Controllers\CarController.cs" Line="46" Column="13" />
      <File FileName="Assets\Scripts\Modes\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\InControl\Source\Device\InputDevice.cs" Line="772" Column="19" />
      <File FileName="Assets\Plugins\InControl\Source\Control\InputControl.cs" Line="3" Column="48" />
      <File FileName="Assets\Plugins\InControl\Source\Control\OneAxisInputControl.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>